spring.application.name=shop
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost/ecom
server.port=9090
introspectUri=http://localhost:8080/oauth2/introspect
resourceserver.secret=resource_server_secret
resourceserver.clientID=resource_server
keySetUri=http://localhost:8080/oauth2/jwks